#heroImg {
 width: 100%;
 z-index: 1;
 grid-column: 1/3;
 grid-row: 1/2;
}
.hero-img-container {
 position: relative;
 display: grid;
 grid-template-columns: 50%, 50%;
 grid-template-rows: 1fr;
}
.hero-card {
 grid-column: 2/3;
 grid-row: 1/2;
 height: 30%;
 width: 75%;
 margin-top: 15%;
 margin-right: 15%;
 border-radius: 3pc;
 z-index: 2;
 font-family: "Playfair Display", serif;
 background-color: rgba(199, 222, 128, 0.5);
 padding: 3pc;
 color: rgb(4, 48, 171);
 font-weight: 500;
}
.hero-card-title {
 font-size: 150%;
 text-align: left;
}
.hero-card-body {
 font-size: 100%;
 text-align: left;
}
.hero-card-button-container {
 display: flex;
}
.hero-card-button {
 margin: 1pc;
 width: 45%;
 background-color: rgb(109, 171, 21);
 border: none;
 border-radius: 1pc;
 height: 2pc;
 font-family: "Playfair Display", serif;
 font-weight: 900;
 color: rgb(4, 48, 171);
 letter-spacing: 3px;
}
#goal-card-container {
 display: flex;
 flex-direction: row;
 padding-left: 10%;
}
.goalImg {
 width: 50%;
}
.title-body-container {
 margin: 10%;
 color: rgb(171, 93, 21);
}
.cardTitle {
 padding: 5%;
 font-family: "Comfortaa", cursive;
 font-size: 2.5pc;
}
.cardBody {
 line-height: 2pc;
 font-family: "Comfortaa", cursive;
}
.info-divider {
 display: flex;
 justify-content: space-around;
 font-family: "Playfair Display", serif;
 background-color: rgb(38, 144, 171);
 color: white;
}
.reviews-services-div {
 display: flex;
 background-color: rgb(199, 222, 128);
 padding-bottom: 10%;
}
.reviews-img,
.services-img {
 width: 50%;
 margin-top: 25%;
}

.serv-test-card-title {
 font-family: "Playfair Display", serif;
 font-size: 2pc;
 color: rgb(38, 144, 171);
 font-weight: 700;
}
.facilities-div {
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-template-rows: repeat(1fr, 1fr, 1fr, 1fr);
 grid-gap: 1pc;

 font-family: "Playfair Display", serif;

 margin: 2pc;
}
.facility-heading {
 font-family: "Playfair Display", serif;
 color: rgb(38, 144, 171);
}
#f-img-1 {
 grid-column: 1/3;
 grid-row: 1/4;
 width: 100%;
}
#f-img-2 {
 grid-column: 3/4;
 grid-row: 1/3;
 width: 100%;
}
#f-img-3 {
 grid-column: 3/4;
 grid-row: 3/4;
 width: 100%;
}
#f-img-4 {
 grid-column: 4/5;
 grid-row: 3/4;
 width: 100%;
}
#f-img-5 {
 grid-column: 4/5;
 grid-row: 1/3;
 width: 100%;
}
.see-more-link {
 grid-column: 4/5;
 grid-row: 4/5;
 margin-left: 60%;
 color: rgb(38, 144, 171);
 margin-top: 0px;
 font-size: 90%;
}

@media (max-width: 765px) {
 .hero-card {
  display: none;
 }
 .hero-img-container {
  margin-top: 10%;
 }
 #goal-card-container,
 .cardTitle {
  font-size: 70%;
 }
 h1 {
  font-size: 100%;
 }
 .serv-test-card-title {
  font-size: 100%;
 }
 .goalImg {
  height: 50%;
 }
}
